<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.qpid</groupId>
    <artifactId>qpid-jms-spring-boot-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>qpid-jms-spring-boot-examples</artifactId>
  <packaging>pom</packaging>
  <name>Qpid JMS Spring Boot Examples</name>
  <description>Example Projects showing how to use Qpid JMS and Spring Boot</description>

  <modules>
    <module>qpid-jms-spring-boot-hello-world</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <!-- Skip deploying the examples, the source is what is
               useful and will be bundled with the main assembly -->
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
