<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.qpid</groupId>
    <artifactId>qpid-jms-spring-boot-examples</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>qpid-jms-spring-boot-hello-world</artifactId>
  <packaging>jar</packaging>

  <name>QpidJMS Spring Boot Auto Configuration Hello World Example</name>
  <description>Spring Boot Example for QpidJMS</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>org.apache.qpid.jms.spring.boot.example.QpidJMSSpringBootHelloWorld</start-class>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
    <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-spring-boot-starter</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-broker</artifactId>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <groupId>org.apache.geronimo.specs</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-amqp</artifactId>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.apache.qpid</groupId>
                <artifactId>proton-j</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <skip>false</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

