# spring-jms-servicebus

./: README.md
qpid-jms-spring-boot-autoconfigure/src/main/java/org/apache/qpid/jms/spring/boot/autoconfigure/: QpidJMSAutoConfiguration.java  QpidJMSConnectionFactoryConfiguration.java  QpidJMSConnectionFactoryFactory.java  QpidJMSProperties.java
qpid-jms-spring-boot-examples/: pom.xml
qpid-jms-spring-boot-examples/qpid-jms-spring-boot-hello-world/: pom.xml
qpid-jms-spring-boot-examples/qpid-jms-spring-boot-hello-world/src/main/java/org/apache/qpid/jms/spring/boot/example/: ExceptionHandler.java  MessageConsumer.java  MessageProducer.java  QpidJMSSpringBootHelloWorld.java
qpid-jms-spring-boot-examples/qpid-jms-spring-boot-hello-world/src/main/resources/: application.properties
qpid-jms-spring-boot-starter/: pom.xml
